<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID/EX PC+4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Pipeline"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </tool>
  </toolbar>
  <circuit name="Pipeline">
    <a name="circuit" val="Pipeline"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2420,80)" to="(2440,80)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(840,270)" to="(840,330)"/>
    <wire from="(1220,100)" to="(1540,100)"/>
    <wire from="(850,700)" to="(990,700)"/>
    <wire from="(1340,370)" to="(1340,390)"/>
    <wire from="(2100,210)" to="(2100,370)"/>
    <wire from="(1120,260)" to="(1170,260)"/>
    <wire from="(2250,100)" to="(2250,190)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(1490,460)" to="(1500,460)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(1270,990)" to="(1270,1000)"/>
    <wire from="(1100,420)" to="(1120,420)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(1740,130)" to="(1740,230)"/>
    <wire from="(1270,1030)" to="(1300,1030)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(1220,100)" to="(1220,190)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(2360,60)" to="(2370,60)"/>
    <wire from="(920,460)" to="(920,580)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(1170,290)" to="(1180,290)"/>
    <wire from="(1690,290)" to="(1800,290)"/>
    <wire from="(1110,330)" to="(1120,330)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(2100,660)" to="(2130,660)"/>
    <wire from="(1170,520)" to="(1190,520)"/>
    <wire from="(1280,450)" to="(1310,450)"/>
    <wire from="(1090,410)" to="(1090,420)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(930,390)" to="(1000,390)"/>
    <wire from="(1280,1010)" to="(1300,1010)"/>
    <wire from="(790,260)" to="(790,310)"/>
    <wire from="(1670,710)" to="(1670,840)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(1140,290)" to="(1140,320)"/>
    <wire from="(920,90)" to="(920,250)"/>
    <wire from="(2120,380)" to="(2120,390)"/>
    <wire from="(1090,280)" to="(1120,280)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(960,930)" to="(980,930)"/>
    <wire from="(1010,640)" to="(1170,640)"/>
    <wire from="(2100,590)" to="(2100,610)"/>
    <wire from="(1560,720)" to="(1580,720)"/>
    <wire from="(870,420)" to="(870,610)"/>
    <wire from="(1130,840)" to="(1260,840)"/>
    <wire from="(1720,150)" to="(1720,250)"/>
    <wire from="(2030,390)" to="(2060,390)"/>
    <wire from="(1430,50)" to="(1440,50)"/>
    <wire from="(1150,650)" to="(1150,660)"/>
    <wire from="(1130,820)" to="(1240,820)"/>
    <wire from="(1040,310)" to="(1040,400)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(790,560)" to="(790,620)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(1570,420)" to="(1580,420)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(1240,150)" to="(1470,150)"/>
    <wire from="(1790,1010)" to="(1830,1010)"/>
    <wire from="(2370,30)" to="(2370,60)"/>
    <wire from="(1300,370)" to="(1340,370)"/>
    <wire from="(1730,140)" to="(1730,240)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(900,110)" to="(900,260)"/>
    <wire from="(2200,190)" to="(2250,190)"/>
    <wire from="(2320,70)" to="(2350,70)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(2190,190)" to="(2200,190)"/>
    <wire from="(1260,790)" to="(1320,790)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(1110,430)" to="(1110,600)"/>
    <wire from="(1480,70)" to="(1500,70)"/>
    <wire from="(2190,150)" to="(2210,150)"/>
    <wire from="(2070,180)" to="(2110,180)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(1090,500)" to="(1140,500)"/>
    <wire from="(1560,610)" to="(1590,610)"/>
    <wire from="(700,300)" to="(700,450)"/>
    <wire from="(1740,400)" to="(1740,410)"/>
    <wire from="(2190,30)" to="(2190,130)"/>
    <wire from="(2150,390)" to="(2150,440)"/>
    <wire from="(1010,610)" to="(1010,640)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(1320,780)" to="(1320,790)"/>
    <wire from="(1590,600)" to="(1590,610)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(930,430)" to="(1000,430)"/>
    <wire from="(1220,710)" to="(1580,710)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(1480,70)" to="(1480,110)"/>
    <wire from="(2060,360)" to="(2110,360)"/>
    <wire from="(1000,850)" to="(1020,850)"/>
    <wire from="(2420,60)" to="(2420,80)"/>
    <wire from="(1140,440)" to="(1140,500)"/>
    <wire from="(1090,320)" to="(1110,320)"/>
    <wire from="(1680,190)" to="(1680,300)"/>
    <wire from="(1630,120)" to="(1630,210)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(1240,170)" to="(1340,170)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(1350,1010)" to="(1360,1010)"/>
    <wire from="(1440,420)" to="(1450,420)"/>
    <wire from="(1000,870)" to="(1020,870)"/>
    <wire from="(1740,230)" to="(1770,230)"/>
    <wire from="(1420,160)" to="(1420,430)"/>
    <wire from="(1710,260)" to="(1800,260)"/>
    <wire from="(1240,110)" to="(1260,110)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(2100,470)" to="(2120,470)"/>
    <wire from="(1380,490)" to="(1390,490)"/>
    <wire from="(2190,170)" to="(2230,170)"/>
    <wire from="(690,420)" to="(770,420)"/>
    <wire from="(1230,490)" to="(1320,490)"/>
    <wire from="(660,460)" to="(660,530)"/>
    <wire from="(2370,60)" to="(2370,80)"/>
    <wire from="(1180,900)" to="(1180,1030)"/>
    <wire from="(1230,340)" to="(1230,360)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(2370,80)" to="(2420,80)"/>
    <wire from="(1560,380)" to="(1580,380)"/>
    <wire from="(940,400)" to="(1000,400)"/>
    <wire from="(1100,340)" to="(1100,420)"/>
    <wire from="(1260,110)" to="(1260,430)"/>
    <wire from="(2100,450)" to="(2110,450)"/>
    <wire from="(1150,720)" to="(1150,740)"/>
    <wire from="(710,450)" to="(800,450)"/>
    <wire from="(1560,220)" to="(1560,240)"/>
    <wire from="(1440,410)" to="(1450,410)"/>
    <wire from="(1470,140)" to="(1470,150)"/>
    <wire from="(2210,50)" to="(2210,150)"/>
    <wire from="(1560,590)" to="(1580,590)"/>
    <wire from="(850,910)" to="(1030,910)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(1670,840)" to="(1670,1000)"/>
    <wire from="(1330,200)" to="(1380,200)"/>
    <wire from="(1150,220)" to="(1180,220)"/>
    <wire from="(1480,20)" to="(1520,20)"/>
    <wire from="(1240,180)" to="(1340,180)"/>
    <wire from="(2080,740)" to="(2100,740)"/>
    <wire from="(2070,120)" to="(2070,180)"/>
    <wire from="(1240,160)" to="(1330,160)"/>
    <wire from="(2250,480)" to="(2250,550)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(1480,410)" to="(1500,410)"/>
    <wire from="(1310,430)" to="(1370,430)"/>
    <wire from="(2260,110)" to="(2260,200)"/>
    <wire from="(880,720)" to="(880,830)"/>
    <wire from="(890,350)" to="(890,470)"/>
    <wire from="(880,890)" to="(1030,890)"/>
    <wire from="(2170,540)" to="(2170,710)"/>
    <wire from="(1560,650)" to="(1580,650)"/>
    <wire from="(1590,230)" to="(1590,240)"/>
    <wire from="(880,450)" to="(880,460)"/>
    <wire from="(1670,710)" to="(2120,710)"/>
    <wire from="(2250,100)" to="(2280,100)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(1560,430)" to="(1560,450)"/>
    <wire from="(840,410)" to="(840,480)"/>
    <wire from="(1480,420)" to="(1490,420)"/>
    <wire from="(1500,410)" to="(1500,460)"/>
    <wire from="(2220,60)" to="(2220,160)"/>
    <wire from="(1680,300)" to="(1770,300)"/>
    <wire from="(840,480)" to="(840,560)"/>
    <wire from="(960,530)" to="(2310,530)"/>
    <wire from="(1850,860)" to="(1870,860)"/>
    <wire from="(1620,420)" to="(1680,420)"/>
    <wire from="(1260,1000)" to="(1260,1010)"/>
    <wire from="(1220,710)" to="(1220,860)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(1560,610)" to="(1560,650)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(930,570)" to="(1030,570)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(450,100)" to="(450,370)"/>
    <wire from="(1220,920)" to="(1260,920)"/>
    <wire from="(1200,710)" to="(1220,710)"/>
    <wire from="(1170,290)" to="(1170,370)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(2100,740)" to="(2130,740)"/>
    <wire from="(2120,200)" to="(2120,210)"/>
    <wire from="(1160,290)" to="(1170,290)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(1220,860)" to="(1260,860)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(2100,190)" to="(2100,210)"/>
    <wire from="(880,720)" to="(990,720)"/>
    <wire from="(1010,600)" to="(1110,600)"/>
    <wire from="(1840,270)" to="(1850,270)"/>
    <wire from="(2100,370)" to="(2110,370)"/>
    <wire from="(1620,470)" to="(1700,470)"/>
    <wire from="(1110,760)" to="(1150,760)"/>
    <wire from="(1430,70)" to="(1480,70)"/>
    <wire from="(1320,450)" to="(1320,490)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(1620,420)" to="(1620,470)"/>
    <wire from="(2100,650)" to="(2100,660)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(950,540)" to="(2170,540)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(2060,360)" to="(2060,390)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(1600,860)" to="(1600,880)"/>
    <wire from="(730,380)" to="(730,440)"/>
    <wire from="(2240,90)" to="(2240,180)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(2100,390)" to="(2120,390)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(2150,390)" to="(2200,390)"/>
    <wire from="(1230,360)" to="(1270,360)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <wire from="(1320,410)" to="(1320,450)"/>
    <wire from="(1610,420)" to="(1620,420)"/>
    <wire from="(1120,210)" to="(1120,260)"/>
    <wire from="(1400,440)" to="(1440,440)"/>
    <wire from="(1740,400)" to="(1750,400)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(2170,360)" to="(2170,410)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(910,240)" to="(910,370)"/>
    <wire from="(710,610)" to="(800,610)"/>
    <wire from="(1150,270)" to="(1160,270)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(1020,710)" to="(1170,710)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(1150,200)" to="(1170,200)"/>
    <wire from="(1680,410)" to="(1680,420)"/>
    <wire from="(950,410)" to="(950,540)"/>
    <wire from="(910,810)" to="(1070,810)"/>
    <wire from="(1170,370)" to="(1180,370)"/>
    <wire from="(1970,180)" to="(1970,410)"/>
    <wire from="(1230,340)" to="(1450,340)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(1030,410)" to="(1060,410)"/>
    <wire from="(1160,270)" to="(1160,290)"/>
    <wire from="(1610,210)" to="(1630,210)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(2220,200)" to="(2220,280)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(1010,940)" to="(1040,940)"/>
    <wire from="(2240,180)" to="(2240,440)"/>
    <wire from="(1090,410)" to="(1120,410)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(1670,840)" to="(1740,840)"/>
    <wire from="(1220,270)" to="(1340,270)"/>
    <wire from="(1150,220)" to="(1150,270)"/>
    <wire from="(1590,440)" to="(1590,450)"/>
    <wire from="(2030,390)" to="(2030,470)"/>
    <wire from="(2230,80)" to="(2280,80)"/>
    <wire from="(1240,140)" to="(1290,140)"/>
    <wire from="(1610,710)" to="(1670,710)"/>
    <wire from="(1260,800)" to="(1320,800)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(880,830)" to="(880,890)"/>
    <wire from="(2320,60)" to="(2340,60)"/>
    <wire from="(1150,490)" to="(1150,570)"/>
    <wire from="(1200,190)" to="(1220,190)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(1240,120)" to="(1280,120)"/>
    <wire from="(1130,840)" to="(1130,880)"/>
    <wire from="(2100,720)" to="(2120,720)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(1290,1000)" to="(1300,1000)"/>
    <wire from="(1670,200)" to="(1670,310)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(1440,420)" to="(1440,440)"/>
    <wire from="(1680,510)" to="(2080,510)"/>
    <wire from="(1150,490)" to="(1180,490)"/>
    <wire from="(1180,730)" to="(1180,740)"/>
    <wire from="(1180,350)" to="(1180,370)"/>
    <wire from="(1170,500)" to="(1170,520)"/>
    <wire from="(1220,860)" to="(1220,920)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(1780,850)" to="(1820,850)"/>
    <wire from="(1170,450)" to="(1170,500)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(1170,390)" to="(1170,430)"/>
    <wire from="(1510,120)" to="(1570,120)"/>
    <wire from="(1200,260)" to="(1240,260)"/>
    <wire from="(1610,640)" to="(2120,640)"/>
    <wire from="(830,530)" to="(930,530)"/>
    <wire from="(1190,360)" to="(1190,390)"/>
    <wire from="(1450,830)" to="(1480,830)"/>
    <wire from="(720,230)" to="(800,230)"/>
    <wire from="(1700,170)" to="(1700,280)"/>
    <wire from="(1560,650)" to="(1560,660)"/>
    <wire from="(1070,440)" to="(1070,450)"/>
    <wire from="(1180,1030)" to="(1190,1030)"/>
    <wire from="(1150,740)" to="(1150,760)"/>
    <wire from="(1560,590)" to="(1560,610)"/>
    <wire from="(1660,140)" to="(1730,140)"/>
    <wire from="(1050,430)" to="(1050,470)"/>
    <wire from="(810,750)" to="(820,750)"/>
    <wire from="(1400,400)" to="(1440,400)"/>
    <wire from="(1150,600)" to="(1150,650)"/>
    <wire from="(1110,350)" to="(1110,430)"/>
    <wire from="(1660,130)" to="(1740,130)"/>
    <wire from="(1150,900)" to="(1150,970)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <wire from="(1560,240)" to="(1560,380)"/>
    <wire from="(1150,650)" to="(1170,650)"/>
    <wire from="(1230,460)" to="(1230,490)"/>
    <wire from="(1800,870)" to="(1820,870)"/>
    <wire from="(1680,420)" to="(1680,510)"/>
    <wire from="(1320,410)" to="(1370,410)"/>
    <wire from="(990,340)" to="(990,380)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(1180,900)" to="(1260,900)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(1380,200)" to="(1380,380)"/>
    <wire from="(1230,440)" to="(1250,440)"/>
    <wire from="(1090,400)" to="(1120,400)"/>
    <wire from="(1210,1020)" to="(1240,1020)"/>
    <wire from="(1730,240)" to="(1800,240)"/>
    <wire from="(1340,810)" to="(1370,810)"/>
    <wire from="(830,610)" to="(870,610)"/>
    <wire from="(2240,90)" to="(2280,90)"/>
    <wire from="(1560,450)" to="(1560,590)"/>
    <wire from="(910,450)" to="(910,470)"/>
    <wire from="(2190,180)" to="(2240,180)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(1240,260)" to="(1340,260)"/>
    <wire from="(1100,420)" to="(1100,490)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(2170,180)" to="(2170,210)"/>
    <wire from="(1040,310)" to="(1060,310)"/>
    <wire from="(1150,720)" to="(1170,720)"/>
    <wire from="(2210,310)" to="(2210,380)"/>
    <wire from="(2100,210)" to="(2120,210)"/>
    <wire from="(1490,140)" to="(1490,420)"/>
    <wire from="(1210,990)" to="(1270,990)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(850,400)" to="(900,400)"/>
    <wire from="(1700,280)" to="(1800,280)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(1210,1000)" to="(1260,1000)"/>
    <wire from="(1150,590)" to="(1160,590)"/>
    <wire from="(710,490)" to="(710,610)"/>
    <wire from="(770,420)" to="(770,530)"/>
    <wire from="(2140,440)" to="(2150,440)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(1360,160)" to="(1420,160)"/>
    <wire from="(1340,1010)" to="(1340,1020)"/>
    <wire from="(880,380)" to="(880,440)"/>
    <wire from="(1990,470)" to="(2030,470)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(1540,100)" to="(1540,210)"/>
    <wire from="(2190,160)" to="(2220,160)"/>
    <wire from="(930,270)" to="(930,310)"/>
    <wire from="(2100,190)" to="(2110,190)"/>
    <wire from="(820,630)" to="(820,640)"/>
    <wire from="(1150,740)" to="(1180,740)"/>
    <wire from="(2190,200)" to="(2220,200)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(990,670)" to="(1000,670)"/>
    <wire from="(1260,780)" to="(1310,780)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(1210,1010)" to="(1250,1010)"/>
    <wire from="(1180,280)" to="(1180,290)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(1340,390)" to="(1370,390)"/>
    <wire from="(1160,520)" to="(1170,520)"/>
    <wire from="(1190,510)" to="(1190,520)"/>
    <wire from="(1100,820)" to="(1130,820)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(2200,40)" to="(2280,40)"/>
    <wire from="(2230,80)" to="(2230,170)"/>
    <wire from="(1310,990)" to="(1360,990)"/>
    <wire from="(2220,200)" to="(2260,200)"/>
    <wire from="(1790,230)" to="(1800,230)"/>
    <wire from="(1340,370)" to="(1580,370)"/>
    <wire from="(1610,370)" to="(1730,370)"/>
    <wire from="(1660,1020)" to="(1750,1020)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(2260,320)" to="(2260,440)"/>
    <wire from="(1560,660)" to="(1590,660)"/>
    <wire from="(1060,900)" to="(1150,900)"/>
    <wire from="(1340,770)" to="(1370,770)"/>
    <wire from="(2100,370)" to="(2100,390)"/>
    <wire from="(1480,40)" to="(1550,40)"/>
    <wire from="(790,410)" to="(790,460)"/>
    <wire from="(880,460)" to="(920,460)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(1320,840)" to="(1420,840)"/>
    <wire from="(1080,840)" to="(1080,860)"/>
    <wire from="(1390,1000)" to="(1400,1000)"/>
    <wire from="(1410,820)" to="(1420,820)"/>
    <wire from="(1560,380)" to="(1560,390)"/>
    <wire from="(910,610)" to="(910,810)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(790,620)" to="(790,640)"/>
    <wire from="(920,580)" to="(1170,580)"/>
    <wire from="(2100,610)" to="(2100,650)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(1560,430)" to="(1580,430)"/>
    <wire from="(960,420)" to="(960,530)"/>
    <wire from="(1420,430)" to="(1450,430)"/>
    <wire from="(880,830)" to="(1070,830)"/>
    <wire from="(2220,60)" to="(2280,60)"/>
    <wire from="(1560,390)" to="(1590,390)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(1670,310)" to="(1770,310)"/>
    <wire from="(730,380)" to="(800,380)"/>
    <wire from="(790,480)" to="(790,540)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(1730,380)" to="(1750,380)"/>
    <wire from="(1660,170)" to="(1700,170)"/>
    <wire from="(1790,300)" to="(1800,300)"/>
    <wire from="(1660,150)" to="(1720,150)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(1160,590)" to="(1170,590)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(1260,1040)" to="(1300,1040)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(1660,160)" to="(1710,160)"/>
    <wire from="(2100,470)" to="(2100,590)"/>
    <wire from="(1660,970)" to="(1660,1020)"/>
    <wire from="(1660,200)" to="(1670,200)"/>
    <wire from="(2100,610)" to="(2130,610)"/>
    <wire from="(1280,120)" to="(1280,350)"/>
    <wire from="(1100,340)" to="(1120,340)"/>
    <wire from="(2100,650)" to="(2120,650)"/>
    <wire from="(1110,320)" to="(1110,330)"/>
    <wire from="(1560,720)" to="(1560,750)"/>
    <wire from="(1730,370)" to="(1730,380)"/>
    <wire from="(1300,850)" to="(1320,850)"/>
    <wire from="(1200,640)" to="(1580,640)"/>
    <wire from="(840,130)" to="(840,260)"/>
    <wire from="(710,270)" to="(840,270)"/>
    <wire from="(1030,300)" to="(1070,300)"/>
    <wire from="(2080,440)" to="(2080,510)"/>
    <wire from="(2320,20)" to="(2320,60)"/>
    <wire from="(1660,180)" to="(1690,180)"/>
    <wire from="(950,410)" to="(1000,410)"/>
    <wire from="(1200,580)" to="(1580,580)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(940,550)" to="(2250,550)"/>
    <wire from="(700,260)" to="(790,260)"/>
    <wire from="(2100,590)" to="(2120,590)"/>
    <wire from="(1660,190)" to="(1680,190)"/>
    <wire from="(2230,400)" to="(2310,400)"/>
    <wire from="(1320,490)" to="(1320,520)"/>
    <wire from="(1570,410)" to="(1570,420)"/>
    <wire from="(1310,770)" to="(1310,780)"/>
    <wire from="(2120,460)" to="(2120,470)"/>
    <wire from="(1540,770)" to="(1560,770)"/>
    <wire from="(1440,10)" to="(1470,10)"/>
    <wire from="(1230,460)" to="(1250,460)"/>
    <wire from="(1700,390)" to="(1750,390)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(930,530)" to="(930,570)"/>
    <wire from="(1610,580)" to="(2120,580)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(1170,390)" to="(1180,390)"/>
    <wire from="(1410,790)" to="(1410,820)"/>
    <wire from="(1370,260)" to="(1530,260)"/>
    <wire from="(1560,750)" to="(1590,750)"/>
    <wire from="(1150,900)" to="(1180,900)"/>
    <wire from="(1790,310)" to="(1800,310)"/>
    <wire from="(1590,730)" to="(1590,750)"/>
    <wire from="(2310,400)" to="(2310,530)"/>
    <wire from="(1340,800)" to="(1370,800)"/>
    <wire from="(1070,570)" to="(1150,570)"/>
    <wire from="(850,400)" to="(850,700)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(1260,810)" to="(1320,810)"/>
    <wire from="(2370,30)" to="(2380,30)"/>
    <wire from="(1150,660)" to="(1150,720)"/>
    <wire from="(130,400)" to="(130,430)"/>
    <wire from="(1670,1000)" to="(1750,1000)"/>
    <wire from="(2440,70)" to="(2440,80)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <wire from="(1720,250)" to="(1800,250)"/>
    <wire from="(1380,60)" to="(1400,60)"/>
    <wire from="(830,450)" to="(880,450)"/>
    <wire from="(1740,410)" to="(1970,410)"/>
    <wire from="(2190,140)" to="(2200,140)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(1130,880)" to="(1600,880)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(1530,80)" to="(1530,260)"/>
    <wire from="(2080,440)" to="(2110,440)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(1180,210)" to="(1180,220)"/>
    <wire from="(1150,590)" to="(1150,600)"/>
    <wire from="(720,90)" to="(920,90)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(1250,1010)" to="(1250,1030)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(1150,200)" to="(1150,220)"/>
    <wire from="(1130,820)" to="(1130,840)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(1240,260)" to="(1240,380)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(1070,260)" to="(1110,260)"/>
    <wire from="(1560,220)" to="(1580,220)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(1560,240)" to="(1590,240)"/>
    <wire from="(1180,370)" to="(1180,390)"/>
    <wire from="(1340,1010)" to="(1350,1010)"/>
    <wire from="(450,100)" to="(690,100)"/>
    <wire from="(1410,820)" to="(1410,890)"/>
    <wire from="(1440,400)" to="(1440,410)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(1230,420)" to="(1230,440)"/>
    <wire from="(1300,910)" to="(1310,910)"/>
    <wire from="(2210,50)" to="(2280,50)"/>
    <wire from="(1020,520)" to="(1070,520)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(1050,860)" to="(1080,860)"/>
    <wire from="(1240,380)" to="(1270,380)"/>
    <wire from="(1440,10)" to="(1440,50)"/>
    <wire from="(2170,410)" to="(2200,410)"/>
    <wire from="(1240,1020)" to="(1240,1040)"/>
    <wire from="(2140,360)" to="(2170,360)"/>
    <wire from="(1040,920)" to="(1040,940)"/>
    <wire from="(2130,600)" to="(2130,610)"/>
    <wire from="(1860,1020)" to="(1880,1020)"/>
    <wire from="(2260,110)" to="(2280,110)"/>
    <wire from="(1340,780)" to="(1370,780)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(1320,280)" to="(1340,280)"/>
    <wire from="(860,190)" to="(860,300)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(880,460)" to="(880,720)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(2130,730)" to="(2130,740)"/>
    <wire from="(1330,160)" to="(1330,200)"/>
    <wire from="(1050,330)" to="(1050,430)"/>
    <wire from="(860,190)" to="(1170,190)"/>
    <wire from="(700,300)" to="(800,300)"/>
    <wire from="(1510,80)" to="(1510,120)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(1350,1030)" to="(1830,1030)"/>
    <wire from="(2140,180)" to="(2170,180)"/>
    <wire from="(840,330)" to="(840,410)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(1800,870)" to="(1800,890)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(1780,390)" to="(2030,390)"/>
    <wire from="(1500,410)" to="(1570,410)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(790,330)" to="(790,390)"/>
    <wire from="(910,610)" to="(1010,610)"/>
    <wire from="(1710,160)" to="(1710,260)"/>
    <wire from="(2420,60)" to="(2430,60)"/>
    <wire from="(1000,670)" to="(1000,690)"/>
    <wire from="(2200,190)" to="(2200,280)"/>
    <wire from="(1220,270)" to="(1220,490)"/>
    <wire from="(1380,460)" to="(1380,490)"/>
    <wire from="(1560,450)" to="(1590,450)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(1150,970)" to="(1660,970)"/>
    <wire from="(1520,20)" to="(1520,50)"/>
    <wire from="(1210,340)" to="(1230,340)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(840,560)" to="(840,640)"/>
    <wire from="(720,110)" to="(900,110)"/>
    <wire from="(1430,30)" to="(1450,30)"/>
    <wire from="(850,700)" to="(850,910)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(1690,180)" to="(1690,290)"/>
    <wire from="(960,950)" to="(980,950)"/>
    <wire from="(1560,390)" to="(1560,430)"/>
    <wire from="(2180,20)" to="(2320,20)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(1600,860)" to="(1740,860)"/>
    <wire from="(1320,520)" to="(1330,520)"/>
    <wire from="(2230,320)" to="(2260,320)"/>
    <wire from="(2100,390)" to="(2100,450)"/>
    <wire from="(1430,10)" to="(1440,10)"/>
    <wire from="(1540,210)" to="(1580,210)"/>
    <wire from="(2100,720)" to="(2100,740)"/>
    <wire from="(1350,1010)" to="(1350,1030)"/>
    <wire from="(1050,490)" to="(1100,490)"/>
    <wire from="(1110,260)" to="(1110,270)"/>
    <wire from="(1310,770)" to="(1320,770)"/>
    <wire from="(1320,840)" to="(1320,850)"/>
    <wire from="(1630,210)" to="(1640,210)"/>
    <wire from="(2200,40)" to="(2200,140)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(1210,420)" to="(1230,420)"/>
    <wire from="(2100,660)" to="(2100,720)"/>
    <wire from="(1210,490)" to="(1220,490)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(1690,180)" to="(1970,180)"/>
    <wire from="(870,210)" to="(1120,210)"/>
    <wire from="(1560,750)" to="(1560,770)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(1150,600)" to="(1180,600)"/>
    <wire from="(1310,910)" to="(1310,990)"/>
    <wire from="(2100,450)" to="(2100,470)"/>
    <wire from="(1160,520)" to="(1160,590)"/>
    <wire from="(2150,710)" to="(2170,710)"/>
    <wire from="(1150,660)" to="(1180,660)"/>
    <wire from="(1560,660)" to="(1560,720)"/>
    <wire from="(2230,170)" to="(2230,320)"/>
    <wire from="(1630,120)" to="(2070,120)"/>
    <wire from="(940,400)" to="(940,550)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(2190,30)" to="(2280,30)"/>
    <wire from="(1170,430)" to="(1170,450)"/>
    <wire from="(1310,430)" to="(1310,450)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(1320,450)" to="(1370,450)"/>
    <wire from="(1410,890)" to="(1800,890)"/>
    <wire from="(810,640)" to="(810,750)"/>
    <comp loc="(1030,400)" name="Reg File"/>
    <comp lib="0" loc="(1050,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAW_RS2_2"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALR_RR"/>
    </comp>
    <comp lib="4" loc="(830,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IF/ID PC+1"/>
    </comp>
    <comp lib="0" loc="(1360,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(2230,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(720,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IF/ID PC+1"/>
    </comp>
    <comp lib="4" loc="(2140,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Mem/WB Mem Out"/>
    </comp>
    <comp lib="4" loc="(1610,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX/Mem Store Value"/>
    </comp>
    <comp lib="4" loc="(1210,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID/EX Src1"/>
    </comp>
    <comp lib="4" loc="(2150,640)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Ex/Mem RS2"/>
    </comp>
    <comp lib="4" loc="(1610,210)" name="Register">
      <a name="label" val="EX/Mem OP"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Res"/>
    </comp>
    <comp lib="4" loc="(1610,640)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Ex/Mem RS2"/>
    </comp>
    <comp lib="0" loc="(1550,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="label" val="JALR_RR"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(2210,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2180,20)" name="Clock"/>
    <comp lib="1" loc="(1790,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store_RR"/>
    </comp>
    <comp lib="4" loc="(610,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instr Reg"/>
    </comp>
    <comp lib="4" loc="(1200,580)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX RS1"/>
    </comp>
    <comp lib="1" loc="(1450,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,710)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="EX/Mem RD"/>
    </comp>
    <comp lib="1" loc="(1340,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1790,1010)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(2360,60)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1850,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1200,640)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX RS2"/>
    </comp>
    <comp lib="1" loc="(1340,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2250,480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1300,910)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1050,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,500)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1060,900)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2140,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Mem/WB ALU Res"/>
    </comp>
    <comp lib="0" loc="(2170,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1200,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID/EX PC+1"/>
    </comp>
    <comp lib="4" loc="(1200,190)" name="Register">
      <a name="label" val="ID/EX OP"/>
    </comp>
    <comp lib="2" loc="(1450,30)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1780,390)" name="Mem"/>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flush"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flush"/>
    </comp>
    <comp lib="1" loc="(1790,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="2" loc="(1520,50)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1780,850)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flush"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALR_RR"/>
    </comp>
    <comp lib="0" loc="(1190,1030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Tunnel">
      <a name="label" val="Store_RR"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1430,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAW_RS1_2"/>
    </comp>
    <comp lib="0" loc="(1850,270)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="1" loc="(1790,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1450,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(1680,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1990,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mem_out"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store_RR"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="4" loc="(1210,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID/EX Extended OFF"/>
    </comp>
    <comp lib="1" loc="(1860,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,300)" name="ALU"/>
    <comp lib="2" loc="(1400,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1100,820)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,1000)" name="Tunnel">
      <a name="label" val="RAW_RS1"/>
    </comp>
    <comp lib="0" loc="(1240,820)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1370,260)" name="ALU"/>
    <comp lib="2" loc="(1160,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2380,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAW_RS1"/>
    </comp>
    <comp lib="4" loc="(830,450)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="IF/ID Second Reg"/>
    </comp>
    <comp lib="0" loc="(1700,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_Res_2"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Res_2"/>
    </comp>
    <comp lib="0" loc="(1320,280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(830,610)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="IF/ID Third Reg"/>
    </comp>
    <comp lib="1" loc="(1340,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="4" loc="(1610,580)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Ex/Mem RS1"/>
    </comp>
    <comp lib="1" loc="(1410,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(930,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1300,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(410,380)" name="Instr Mem"/>
    <comp lib="1" loc="(1400,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mem_out"/>
    </comp>
    <comp lib="2" loc="(930,430)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1210,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID/EX Src2"/>
    </comp>
    <comp lib="4" loc="(830,380)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="IF/ID First Reg"/>
    </comp>
    <comp loc="(1480,410)" name="ALU"/>
    <comp lib="1" loc="(1480,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1540,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(830,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IF/ID Immediate"/>
    </comp>
    <comp lib="4" loc="(2150,580)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Ex/Mem RS1"/>
    </comp>
    <comp lib="0" loc="(1330,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Extended OFF"/>
    </comp>
    <comp lib="0" loc="(1430,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="2" loc="(1280,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(830,300)" name="Register">
      <a name="label" val="IF/ID OP"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Tunnel">
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(1870,860)" name="Tunnel">
      <a name="label" val="RAW_RS2_2"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1300,850)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1570,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1480,830)" name="Tunnel">
      <a name="label" val="RAW_RS2"/>
    </comp>
    <comp lib="2" loc="(1400,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1840,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(2460,50)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="6" loc="(2346,554)" name="Text">
      <a name="text" val="Reg write unless store or branch"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="1" loc="(2320,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,1020)" name="Tunnel">
      <a name="label" val="RAW_RS1_2"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAW_RS2"/>
    </comp>
    <comp lib="1" loc="(1270,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1280,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(2150,710)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Mem/WB RD"/>
    </comp>
    <comp lib="4" loc="(1200,710)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX RD"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALR_RR"/>
    </comp>
    <comp lib="4" loc="(170,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1090,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2080,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1020,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(2140,180)" name="Register">
      <a name="label" val="Mem/WB OP"/>
    </comp>
    <comp lib="0" loc="(1490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Res"/>
    </comp>
    <comp lib="2" loc="(1090,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1610,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX/Mem ALU Res"/>
    </comp>
    <comp lib="2" loc="(1160,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Tunnel">
      <a name="label" val="JALR"/>
    </comp>
  </circuit>
  <circuit name="Reg File">
    <a name="circuit" val="Reg File"/>
    <a name="clabel" val="Reg File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(720,500)" to="(720,550)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(710,770)" to="(830,770)"/>
    <wire from="(710,720)" to="(820,720)"/>
    <wire from="(820,330)" to="(960,330)"/>
    <wire from="(980,760)" to="(1110,760)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(830,340)" to="(830,770)"/>
    <wire from="(850,200)" to="(1090,200)"/>
    <wire from="(580,50)" to="(580,70)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(940,350)" to="(1100,350)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(990,750)" to="(1110,750)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(740,250)" to="(740,320)"/>
    <wire from="(1000,290)" to="(1100,290)"/>
    <wire from="(740,250)" to="(1040,250)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(570,330)" to="(570,730)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(1150,730)" to="(1190,730)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(590,80)" to="(590,200)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(710,620)" to="(800,620)"/>
    <wire from="(1130,810)" to="(1130,880)"/>
    <wire from="(650,250)" to="(650,330)"/>
    <wire from="(1010,280)" to="(1010,730)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(970,320)" to="(970,770)"/>
    <wire from="(710,170)" to="(830,170)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(830,170)" to="(830,220)"/>
    <wire from="(270,230)" to="(680,230)"/>
    <wire from="(710,670)" to="(810,670)"/>
    <wire from="(710,70)" to="(850,70)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(720,350)" to="(720,400)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(1070,670)" to="(1110,670)"/>
    <wire from="(850,70)" to="(850,200)"/>
    <wire from="(580,320)" to="(580,680)"/>
    <wire from="(1060,230)" to="(1100,230)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(730,240)" to="(1050,240)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(720,10)" to="(720,100)"/>
    <wire from="(790,300)" to="(790,570)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(980,310)" to="(1100,310)"/>
    <wire from="(830,340)" to="(950,340)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(760,270)" to="(760,420)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(710,520)" to="(780,520)"/>
    <wire from="(1020,270)" to="(1020,720)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(610,290)" to="(610,530)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(670,620)" to="(670,670)"/>
    <wire from="(580,70)" to="(680,70)"/>
    <wire from="(950,340)" to="(950,790)"/>
    <wire from="(720,700)" to="(720,750)"/>
    <wire from="(720,550)" to="(720,600)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(720,800)" to="(720,850)"/>
    <wire from="(940,350)" to="(940,800)"/>
    <wire from="(640,260)" to="(640,380)"/>
    <wire from="(1010,280)" to="(1100,280)"/>
    <wire from="(970,770)" to="(1110,770)"/>
    <wire from="(810,320)" to="(810,670)"/>
    <wire from="(690,790)" to="(690,800)"/>
    <wire from="(600,300)" to="(600,580)"/>
    <wire from="(670,470)" to="(670,520)"/>
    <wire from="(720,650)" to="(720,700)"/>
    <wire from="(260,620)" to="(670,620)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(770,280)" to="(1010,280)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(750,260)" to="(750,370)"/>
    <wire from="(720,100)" to="(720,150)"/>
    <wire from="(600,130)" to="(680,130)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(580,680)" to="(680,680)"/>
    <wire from="(630,270)" to="(630,430)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(820,230)" to="(1060,230)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(750,260)" to="(1030,260)"/>
    <wire from="(770,280)" to="(770,470)"/>
    <wire from="(820,330)" to="(820,720)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(1070,220)" to="(1070,670)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(710,820)" to="(840,820)"/>
    <wire from="(720,600)" to="(720,650)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(670,820)" to="(680,820)"/>
    <wire from="(980,310)" to="(980,760)"/>
    <wire from="(270,210)" to="(600,210)"/>
    <wire from="(990,300)" to="(990,750)"/>
    <wire from="(710,420)" to="(760,420)"/>
    <wire from="(550,830)" to="(680,830)"/>
    <wire from="(1090,200)" to="(1090,650)"/>
    <wire from="(960,780)" to="(1110,780)"/>
    <wire from="(270,300)" to="(600,300)"/>
    <wire from="(1080,210)" to="(1100,210)"/>
    <wire from="(1040,700)" to="(1110,700)"/>
    <wire from="(1110,880)" to="(1130,880)"/>
    <wire from="(830,220)" to="(1070,220)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(600,580)" to="(680,580)"/>
    <wire from="(270,290)" to="(610,290)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(600,130)" to="(600,210)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(270,280)" to="(620,280)"/>
    <wire from="(270,270)" to="(630,270)"/>
    <wire from="(1030,710)" to="(1110,710)"/>
    <wire from="(760,270)" to="(1020,270)"/>
    <wire from="(840,350)" to="(940,350)"/>
    <wire from="(270,260)" to="(640,260)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(970,320)" to="(1100,320)"/>
    <wire from="(270,250)" to="(650,250)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(710,120)" to="(840,120)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(1060,680)" to="(1110,680)"/>
    <wire from="(1050,240)" to="(1100,240)"/>
    <wire from="(690,850)" to="(720,850)"/>
    <wire from="(990,300)" to="(1100,300)"/>
    <wire from="(670,520)" to="(670,570)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(690,600)" to="(720,600)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(1030,260)" to="(1100,260)"/>
    <wire from="(570,730)" to="(680,730)"/>
    <wire from="(270,350)" to="(550,350)"/>
    <wire from="(670,770)" to="(670,820)"/>
    <wire from="(950,790)" to="(1110,790)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(780,290)" to="(1000,290)"/>
    <wire from="(270,340)" to="(560,340)"/>
    <wire from="(1020,720)" to="(1110,720)"/>
    <wire from="(270,330)" to="(570,330)"/>
    <wire from="(550,350)" to="(550,830)"/>
    <wire from="(960,330)" to="(1100,330)"/>
    <wire from="(840,120)" to="(840,210)"/>
    <wire from="(270,320)" to="(580,320)"/>
    <wire from="(670,570)" to="(670,620)"/>
    <wire from="(1090,150)" to="(1120,150)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(270,310)" to="(590,310)"/>
    <wire from="(790,300)" to="(990,300)"/>
    <wire from="(800,310)" to="(980,310)"/>
    <wire from="(610,530)" to="(680,530)"/>
    <wire from="(800,310)" to="(800,620)"/>
    <wire from="(690,10)" to="(720,10)"/>
    <wire from="(590,80)" to="(680,80)"/>
    <wire from="(590,630)" to="(680,630)"/>
    <wire from="(270,200)" to="(590,200)"/>
    <wire from="(1020,270)" to="(1100,270)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(590,310)" to="(590,630)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(1120,150)" to="(1120,200)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(560,340)" to="(560,780)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(1080,660)" to="(1110,660)"/>
    <wire from="(1010,730)" to="(1110,730)"/>
    <wire from="(720,200)" to="(720,250)"/>
    <wire from="(1030,260)" to="(1030,710)"/>
    <wire from="(720,300)" to="(720,350)"/>
    <wire from="(940,800)" to="(1110,800)"/>
    <wire from="(710,570)" to="(790,570)"/>
    <wire from="(840,210)" to="(1080,210)"/>
    <wire from="(1080,210)" to="(1080,660)"/>
    <wire from="(960,330)" to="(960,780)"/>
    <wire from="(620,280)" to="(620,480)"/>
    <wire from="(270,220)" to="(610,220)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(1040,250)" to="(1040,700)"/>
    <wire from="(1070,220)" to="(1100,220)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(670,720)" to="(670,770)"/>
    <wire from="(270,240)" to="(660,240)"/>
    <wire from="(780,290)" to="(780,520)"/>
    <wire from="(1050,240)" to="(1050,690)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(840,350)" to="(840,820)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(710,220)" to="(820,220)"/>
    <wire from="(1060,230)" to="(1060,680)"/>
    <wire from="(710,470)" to="(770,470)"/>
    <wire from="(950,340)" to="(1100,340)"/>
    <wire from="(670,670)" to="(670,720)"/>
    <wire from="(1000,740)" to="(1110,740)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(1050,690)" to="(1110,690)"/>
    <wire from="(810,320)" to="(970,320)"/>
    <wire from="(720,750)" to="(720,800)"/>
    <wire from="(1040,250)" to="(1100,250)"/>
    <wire from="(1140,280)" to="(1190,280)"/>
    <wire from="(1000,290)" to="(1000,740)"/>
    <wire from="(560,780)" to="(680,780)"/>
    <comp lib="4" loc="(710,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,360)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(710,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1140,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(710,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,880)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src 2 Select"/>
    </comp>
    <comp lib="4" loc="(710,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(710,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(710,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Write "/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src 1 Select"/>
    </comp>
    <comp lib="4" loc="(710,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,80)" to="(480,80)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(800,380)" to="(950,380)"/>
    <wire from="(710,520)" to="(950,520)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(550,240)" to="(660,240)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(500,20)" to="(500,50)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(620,70)" to="(620,230)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(820,400)" to="(950,400)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(790,370)" to="(950,370)"/>
    <wire from="(880,460)" to="(950,460)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(590,530)" to="(680,530)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(710,460)" to="(870,460)"/>
    <wire from="(710,430)" to="(840,430)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(830,410)" to="(950,410)"/>
    <wire from="(710,630)" to="(950,630)"/>
    <wire from="(710,510)" to="(950,510)"/>
    <wire from="(860,440)" to="(950,440)"/>
    <wire from="(710,570)" to="(950,570)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(710,580)" to="(950,580)"/>
    <wire from="(840,420)" to="(950,420)"/>
    <wire from="(680,270)" to="(680,530)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(710,410)" to="(820,410)"/>
    <wire from="(710,640)" to="(950,640)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(370,60)" to="(480,60)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(520,70)" to="(620,70)"/>
    <wire from="(710,490)" to="(950,490)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(710,480)" to="(890,480)"/>
    <wire from="(710,590)" to="(950,590)"/>
    <wire from="(750,330)" to="(950,330)"/>
    <wire from="(850,430)" to="(950,430)"/>
    <wire from="(710,560)" to="(950,560)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(380,80)" to="(380,190)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(710,450)" to="(860,450)"/>
    <wire from="(760,340)" to="(950,340)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(430,20)" to="(500,20)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(710,380)" to="(790,380)"/>
    <wire from="(710,620)" to="(950,620)"/>
    <wire from="(370,60)" to="(370,170)"/>
    <wire from="(710,540)" to="(950,540)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(770,350)" to="(950,350)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(890,470)" to="(950,470)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(710,420)" to="(830,420)"/>
    <wire from="(710,600)" to="(950,600)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(710,400)" to="(810,400)"/>
    <wire from="(710,470)" to="(880,470)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(870,450)" to="(950,450)"/>
    <wire from="(710,370)" to="(780,370)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(710,610)" to="(950,610)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(710,500)" to="(950,500)"/>
    <wire from="(710,440)" to="(850,440)"/>
    <wire from="(740,320)" to="(950,320)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(710,550)" to="(950,550)"/>
    <wire from="(780,360)" to="(950,360)"/>
    <wire from="(810,390)" to="(950,390)"/>
    <wire from="(990,480)" to="(1050,480)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(710,530)" to="(950,530)"/>
    <comp lib="2" loc="(700,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Ground"/>
    <comp lib="1" loc="(990,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src 1 Data"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Ground"/>
    <comp lib="1" loc="(540,320)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src 2  Data"/>
    </comp>
    <comp lib="3" loc="(520,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Mem">
    <a name="circuit" val="Mem"/>
    <a name="clabel" val="Mem"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(690,210)" to="(690,330)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(310,420)" to="(470,420)"/>
    <wire from="(400,210)" to="(640,210)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(470,230)" to="(470,420)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(470,230)" to="(650,230)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data to store"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NOT Gate"/>
    <comp lib="1" loc="(660,210)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="24b-WordAddress"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="NOT Gate"/>
    <comp lib="1" loc="(760,210)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instr Mem">
    <a name="circuit" val="Instr Mem"/>
    <a name="clabel" val="IM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="24b Address"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
3e00029 c1ee0000 3100008 c1110000 3200007 c1220000 3300007 e3f0000
3100004 24a10000 ff000000 2 10 0 1ee0002 24feffff
241efffe 5402000b 5401000d 122ffff 130000e e3f0000 1a0000 c12efffe
1300023 e3f0000 c1feffff 1eefffe ef00000 1a00001 1eefffe ef00000
a00000 1eefffe ef00000 a00000 aa1000 80400000 224000 54200000
5400fffb ef00000 a0000
</a>
    </comp>
  </circuit>
</project>
